# BPMetrics

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
.run/: BPMetrics Lint and Test.run.xml
core/: build.gradle.kts
core/src/androidTest/java/inga/bpmetrics/core/: ExampleInstrumentedTest.kt
core/src/main/java/inga/bpmetrics/core/: BpmData.kt  BpmDataPoint.kt  BpmWatchRecord.kt  SampleBpmData.kt
core/src/test/java/inga/bpmetrics/core/: BpmDataPointTest.kt  BpmWatchRecordTest.kt  ExampleUnitTest.kt  SampleBpmData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/inga/bpmetrics/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/inga/bpmetrics/datasync/: DataClientListenerTest.kt  DataClientProcessorTest.kt
mobile/src/androidTest/java/inga/bpmetrics/ui/: BpmRecordContentTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/inga/bpmetrics/: BPMetricsApp.kt  BpmLibrarian.kt  BpmLibraryView.kt  BpmRecordView.kt  BpmWatchListenerService.kt  BpmWatchRecordReceiver.kt  MainActivity.kt
mobile/src/main/java/inga/bpmetrics/datasync/: DataClientListener.kt  DataClientProcessor.kt
mobile/src/main/java/inga/bpmetrics/export/: BpmExportService.kt  CsvExporter.kt  ExportUtils.kt  ImageExporter.kt  VideoExporter.kt
mobile/src/main/java/inga/bpmetrics/ui/: BPMetricsNavHost.kt  BpmGraph.kt  BpmRecordViewModel.kt  Components.kt  LibraryNavHost.kt  LibraryViewModel.kt  Screens.kt  StringFormatHelpers.kt
mobile/src/main/java/inga/bpmetrics/ui/analysis/: AnalysisComponents.kt  AnalysisScreen.kt  AnalysisViewModel.kt
mobile/src/main/java/inga/bpmetrics/ui/components/: SharedComponents.kt
mobile/src/main/java/inga/bpmetrics/ui/detail/: BpmGraphDetailScreen.kt  BpmRecordComponents.kt  BpmRecordScreen.kt  BpmRecordViewModel.kt  ExportComponents.kt  ExportHelpers.kt
mobile/src/main/java/inga/bpmetrics/ui/export/: ExportComponents.kt  VideoExportViewModel.kt
mobile/src/main/java/inga/bpmetrics/ui/graph/: BpmGraph.kt  BpmGraphDetailScreen.kt  GraphControls.kt  GraphRenderer.kt  GraphState.kt  TimeUtils.kt
mobile/src/main/java/inga/bpmetrics/ui/record/: BpmRecordComponents.kt  BpmRecordScreen.kt  BpmRecordViewModel.kt
mobile/src/main/java/inga/bpmetrics/ui/settings/: SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
mobile/src/main/java/inga/bpmetrics/ui/tags/: TagComponents.kt  TagManagementScreen.kt  TagManagementViewModel.kt
mobile/src/main/java/inga/bpmetrics/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/java/inga/bpmetrics/ui/util/: StringFormatHelpers.kt
mobile/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
mobile/src/test/java/inga/bpmetrics/: ExampleUnitTest.kt  StringFormatHelpersTest.kt
mobile/src/test/java/inga/bpmetrics/datasync/: DataClientProcessorTest.kt
mobile/src/test/java/inga/bpmetrics/ui/: LibraryViewModelTest.kt
wear/: build.gradle.kts
wear/src/androidTest/java/inga/bpmetrics/: BpmWatchDaoTest.kt
wear/src/androidTest/java/inga/bpmetrics/ui/: RecordingScreenTest.kt
wear/src/main/: AndroidManifest.xml
wear/src/main/java/inga/bpmetrics/: BPMetricsApp.kt  BPMetricsRepository.kt  BPMetricsWatchApp.kt  BpmActivity.kt  BpmApp.kt  BpmExerciseService.kt  BpmExerciseServiceManager.kt  BpmListeningService.kt  BpmPhoneSyncManager.kt  BpmRepository.kt  BpmServiceManager.kt  BpmSpotMeasureManager.kt  BpmSyncManager.kt  BpmWatchController.kt  ExerciseCapabilitiesViewModel.kt  MainActivity.kt  MainWatchActivity.kt  PermissionsViewModel.kt  RecordingViewModel.kt  Screens.kt
wear/src/main/java/inga/bpmetrics/db/: BpmWatchDatabase.kt  LocalBpmDataPoint.kt  RecordAndPointEntities.kt  RecordingDB.kt
wear/src/main/java/inga/bpmetrics/health/: ExerciseClientManager.kt  HealthService.kt  HealthServiceManager.kt
wear/src/main/java/inga/bpmetrics/recording/: ClockCalibrator.kt  RecordingRepository.kt  RecordingState.kt
wear/src/main/java/inga/bpmetrics/sync/: PhoneSyncManager.kt
wear/src/main/java/inga/bpmetrics/theme/: Color.kt  Theme.kt
wear/src/main/java/inga/bpmetrics/ui/: ExerciseCapabilitiesViewModel.kt  PermissionsViewModel.kt  RecordingViewModel.kt  Screens.kt
wear/src/main/java/inga/bpmetrics/wear/: BpmWatchActivity.kt  BpmWatchController.kt  BpmWatchFactory.kt  BpmWatchView.kt  MainActivity.kt  RecordingActivity.kt
wear/src/main/java/inga/bpmetrics/wear/theme/: Theme.kt
wear/src/main/res/drawable/: ic_heart_plus.xml  splash_icon.xml
wear/src/main/res/values/: strings.xml  styles.xml
